Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/JusticeRage/ApkTrack
IssueTracker: https://github.com/JusticeRage/ApkTrack/issues
Changelog: https://github.com/JusticeRage/ApkTrack/releases
Bitcoin: 19wFVDUWhrjRe3rPCsokhcf1w9Stj3Sr6K

AutoName: ApkTrack
Description: |-
    Periodically checks if your installed apps can be updated.

    It was created for users who don't use the Google Play Store, but still need to
    know when new APKs are available for their apps. ApkTrack performs simple
    website scraping to grab the latest versions of packages present on the device.
    ApkTrack can query F-Droid, PlayStore, Xposed, plus many other sources of APKs
    via the ApkTrack Proxy.

RepoType: git
Repo: https://github.com/JusticeRage/ApkTrack

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 3804c965808d87737595034a7f377a0915a69bb2

  - versionName: 1.0a
    versionCode: 2
    commit: 1.0a

  - versionName: 1.0b
    versionCode: 3
    commit: 1.0b

  - versionName: 1.0c
    versionCode: 4
    commit: 1.0c

  - versionName: '1.1'
    versionCode: 6
    commit: '1.1'

  - versionName: 1.1e
    versionCode: 8
    commit: 1.1e

  - versionName: 1.1f
    versionCode: 9
    commit: 1.1f

  - versionName: 1.1g
    versionCode: 10
    commit: 1.1g

  - versionName: 1.1h
    versionCode: 11
    commit: v1.1h

  - versionName: 2.0.0
    versionCode: 13
    disable: jar
    commit: 2.0.0
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 14
    commit: 2.0.1
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    rm:
      - libs/*.jar
    prebuild: cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 2.0.2
    versionCode: 15
    commit: 2.0.2
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    rm:
      - libs/*.jar
    prebuild: cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 2.0.4
    versionCode: 17
    commit: 2.0.4
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    rm:
      - libs/*.jar
    prebuild: cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 2.1.0
    versionCode: 18
    commit: 2.1.0
    gradle:
      - yes
    srclibs:
      - CWACWakeful@v1.0.5
    rm:
      - libs/*.jar
    prebuild: cp -fR $$CWACWakeful$$/wakeful/src/com src/main/java/

  - versionName: 2.1.1
    versionCode: 19
    commit: 2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1b
    versionCode: 20
    disable: build error
    commit: 2.1.1b
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1c
    versionCode: 21
    disable: build error
    commit: 2.1.1c
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1d
    versionCode: 22
    disable: build error
    commit: 2.1.1d
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.2
    versionCode: 23
    commit: 2.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.3
    versionCode: 24
    commit: 2.1.3
    subdir: app
    gradle:
      - yes

MaintainerNotes: |-
    Building 2.1.1b/c/d without a loaded ~/.gradle cache results in a broken apk.
    See https://github.com/JusticeRage/ApkTrack/issues/106#issuecomment-328630411 for details.

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^([0-9]\.)?[0-9]\.[0-9].?$
CurrentVersion: 2.1.3
CurrentVersionCode: 24
